# Attendance-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raybit/testhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raybit/testhilt/: AuthViewModel.kt  LoggingInterceptor.kt  MainActivity.kt  NotesApplication.kt  UserRepository.kt
app/src/main/java/com/raybit/testhilt/Utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/raybit/testhilt/api/: AuthInterceptor.kt  UserAPI.kt
app/src/main/java/com/raybit/testhilt/di/: NetworkModule.kt
app/src/main/java/com/raybit/testhilt/di/models/: Data.kt  Error.kt  LoginResponse.kt  Profile.kt  SignInReq.kt  User.kt  UserX.kt
app/src/main/java/com/raybit/testhilt/dialogs/: CheckInConfirmationDialog.kt  CheckoutConfirmationDialog.kt
app/src/main/java/com/raybit/testhilt/models/attendance/: AttandanceModel.kt  Attendance.kt  Data.kt  Error.kt  ErrorResponse.kt  UserId.kt
app/src/main/java/com/raybit/testhilt/models/break_models/: BreakModel.kt  Data.kt  ExistingBreak.kt  NewBreak.kt
app/src/main/java/com/raybit/testhilt/models/leave_models/: Data.kt  Leave.kt  LeaveResponse.kt
app/src/main/java/com/raybit/testhilt/models/login_models/: Data.kt  Error.kt  LoginResponse.kt  Profile.kt  SignInReq.kt  User.kt  UserX.kt
app/src/main/java/com/raybit/testhilt/ui/: FragmentHome.kt  FragmentLogin.kt  RegisterFragment.kt
app/src/main/java/com/raybit/testhilt/ui/adapters/: ActivityAdapter.kt  DateAdapter.kt
app/src/main/java/com/raybit/testhilt/ui/fragments/: FragmentForgotPassword.kt  FragmentHome.kt  FragmentLeave.kt  FragmentLogin.kt  RegisterUser.kt
app/src/main/java/com/raybit/testhilt/ui/home_model/: ActivityModel.kt  CheckInResponse.kt  Data.kt  DateModel.kt  Error.kt  ErrorResponse.kt  ExistingCheckin.kt  NewCheckin.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  check_box_selector.xml  checkbox_checked.xml  current_date_box.xml  custom_seekbar.xml  custom_seekbar_checkout.xml  custom_thumb.xml  date_box.xml  login_shape.xml  notification_shape.xml  seekbar_shape.xml  slide_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leave.xml  fragment_login.xml  fragment_register_user.xml  item_activity.xml  item_date.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raybit/testhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
